<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormValidation Js</title>
    <script src="https://kit.fontawesome.com/14f3108e21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <i class="fa-solid fa-user-plus"></i>

            <div class="input-group">
                <input id="fname" type="text" placeholder="Full name" onkeyup="validateName()">
                <span id="name-error"></span>
            </div>

            <div class="input-group">
                <input id="mail" type="text" placeholder="Email" onkeyup="validateEmail()">
                <span id="email-error"></span>
            </div>

            <div class="input-group">
                <input id="password" type="password" placeholder="Password" onkeyup="validatePassword()">
                <span id="password-error"></span>
            </div>

            <button onclick="return validateForm()">Submit</button>
            <span id="submit-error"></span>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>