*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #141a34;
}
.container form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

.fa-user-plus{
    position: absolute;
    left: 50%;
    padding: 20px;
    border-radius: 50%;
    top: 0;
    box-sizing: 0 0 10px rgba(0,0,0,0.5);
    font-size: 26px;
    background: #fff;
    transform: translate(-50%,-50%);
}

.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}

::placeholder{
    font-size: 14px;
}

form button{
    background: #141a34;
    color: #fff;
    border-radius: 5px;
    border:1 solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}

.input-group input{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    padding: 10px 0;
    outline: 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}

.input-group span{
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;
}

#submit-error{
    color: red;
}

.input-group span i{
    color: seagreen;
}